"""
会话状态模型定义
"""

# 会话状态常量定义
STATE = {
    'MEDIA': 1,    # 媒体文件
    'TAG': 2,      # 标签
    'LINK': 3,     # 链接
    'TITLE': 4,    # 标题
    'NOTE': 5,     # 简介
    'SPOILER': 6   # 是否将所有媒体设为剧透（是/否）
}